spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipesdb

# To show log messages of level debug at Run console
logging.level.com.mostafayehya.deliciousrecipes=debug

